target =local
SSO =http://autokidsathens.boundlessqa2.baker-taylor.com
cleverSSO=http://autokidsclever.boundlessqa2.baker-taylor.com
prefixWithoutPin=http://autokidsnyc.boundlessqa2.baker-taylor.com
prefixWithPin=http://autokidsi.boundlessqa2.baker-taylor.com
AxisonlyprefixWithoutPin=http://autokidscharlotte.boundlessqa2.baker-taylor.com
idAndPassword=http://autokidstexas.boundlessqa2.baker-taylor.com
BTadmin=http://btadminqa2.axis360.org/
Salesdemo=http://autokidssales.boundlessqa2.baker-taylor.com/
LMidAndPassword=http://autokidstexas.axis360qa2.baker-taylor.com/admin
LMprefixWithoutPin=http://autokidsnyc.axis360qa2.baker-taylor.com/admin
LMprefixWithPin=http://autokidsi.axis360qa2.baker-taylor.com/admin
LMaxis360Sales=http://autokidssales.axis360qa2.baker-taylor.com/admin
manualnyc=http://kidsnyc.boundlessqa5.baker-taylor.com